apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.db.servicename }}
  labels:
    env: {{ .Values.namespace }}
    name: postgres-{{ .Values.namespace }}
    {{- include "common_labels" . | indent 4 }}
spec:
  clusterIP: None
  ports:
    - port: 5432
  selector:
    name: postgres-{{ .Values.namespace }}
    env: {{ .Values.namespace }}
