apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Values.result.service.name }}
  labels:
    env: {{ .Values.namespace }}
    name: result-service-{{ .Values.namespace }}
    {{- include "common_labels" . | indent 4 }}
spec:
  ports:
  - port: {{ .Values.result.service.port }}
    targetPort: {{ .Values.result.service.targetPort }}
  type: {{ default "ClusterIP" .Values.result.service.type }}
  selector:
    env: {{ .Values.namespace }}
    name: result-app-pod-{{ .Values.namespace }}
