---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gitlab-regcred
  namespace: develop
spec:
  encryptedData:
    .dockerconfigjson: AgAz7q1CwtMi9aDVqqoKHEr8nZJgC87kFQx0Wtu5AesSED7IMLJXEJ0PKi7lc7TFmdlUYu8LPKYtwaECONfpn2KlQ/4CBJDu9j9Ahr9SF7E02iRbhJskjVMzwRRsxb04as0VI+dJBMMwNKr71/z0XQdHufa4YzV2FxDJ6yOYMGYJOQ4FeCCIV83NCkt8n/oSdrdYxZh+SxjaaEs5SZ9fyphU3PAELXDhSneSv/1AGqL/5Agq8ILB+tPCQjjvEbzvjGRubm6c0hgBgg0YTbTTSJMzXXoM7xteXtSgrA8GU1bn2GJhnlthGiR6PN49MwAz6a4KQaqfUoAzMI7xX1PyesCHdFnSplkANKUS7/G2Kzu2aRURbSd4Pg1G7DtT3cfvgpVKm+/E7AD8VDr68axJQLyBMQ41MFv5J1l4lwTAHccjpTrKnUDGSH4nm2XbeXyc8vbhVSZETxHpJXus0SzfqAKvBDlWJ/4tgZRS+alVDo5dOzx9MzHUjX965IcKUy8tuGYN4aQwVVIkPUVqmMgJBTO+kiYTZKO/B8KGLceJ1fAlfkqmSEYDqqLSCPm781o4Qm07t3XBWr/Fmg5XplmIAnf5muo48Em9F623DWEnTtHs2uHqhOy9aX+niFKYgM3RK6WBCs5LMdkNfdMwOMHJGwPdThXTEelqvop2NR4+/uYxmns1MPMbeiIwZecevwLPQKFv4yk0vOzfbGP/dmfvYtSHjNbH+mwHw81KaFd0aF/WwYwt0J6SsHQmNxxRDXDVASbksqxc1gxc8w1sSXeL3wI8bfvX5VKaosXWcDFZBmTSPFUHut1bT0I1xb2zu3JIPLdJOyC5nAVc2aODAXH1f5+AWRy74HFNuAKRPLFAZCLUKrxgbH+vf3J2ffqvAPAiqLhC2ff17Y26x4wo8E3XPwQL1FPSIepvMr6XftNxpIaP35ICz0D64aHTva1E4l0y5+mAbx/1ytyt8nLXpu3KheEoiE2zzgzEe3b7RtQ4COwgpxOjBzvpgdoW3wIpZI4NxtH+i1gDjUzKbYhv8w2+e9CF68FD9JzJJr1yTyQ0/KRrl3kQsEo=
  template:
    metadata:
      name: gitlab-regcred
      namespace: develop
    type: kubernetes.io/dockerconfigjson
