apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Values.db.secret.name }}
type: Opaque
stringData:
  POSTGRES_USER: {{ .Values.db.secret.user }}
  POSTGRES_PASSWORD: {{ .Values.db.secret.password }}