apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Values.vote.service.name }}
  labels:
    name: voting-service-{{ .Values.namespace }}
    {{- include "common_labels" . | indent 4 }}
spec:
  ports:
  - port: {{ .Values.vote.service.port }}
    targetPort: {{ .Values.vote.service.targetPort }}
  type: {{ default "ClusterIP" .Values.vote.service.type }}
  selector:
     env: {{ .Values.namespace }}
     name: voting-app-pod-{{ .Values.namespace }}
