apiVersion: apps/v1
kind: Deployment
metadata:
 name: {{ .Values.worker.name }}
 namespace: {{ .Values.namespace }}
 labels:
  env: {{ .Values.namespace }}
  name: worker-app-deployment-{{ .Values.namespace }}
  {{- include "common_labels" . | indent 2 }}
spec:
 replicas: {{ .Values.worker.replicas }}
 selector:
  matchLabels:
   env: {{ .Values.namespace }}
   name: worker-app-pod-{{ .Values.namespace }}
 template:
  metadata:
   name: {{ .Values.worker.name }}
   labels:
    env: {{ .Values.namespace }}
    name: worker-app-pod-{{ .Values.namespace }}
    {{- include "common_labels" . | indent 4 }}
  spec:
   {{- if .Values.global.imagePullSecrets }}
    imagePullSecrets:
     {{- toYaml .Values.global.imagePullSecrets | nindent 4 }}
   {{- end }}
    containers:
    - name: {{ .Values.worker.name }}
      image: {{ .Values.worker.spec.image }}:{{ .Values.worker.spec.imageTag }}
      ports:
      - containerPort: 80
      {{- if .Values.worker.spec.resources }}
      {{- toYaml .Values.worker.spec.resources | nindent 6 }}
      {{- end }}