apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
 name: ScaledObject
spec:
 scaleTargetRef:
  name: gitlab-runner
 minReplicaCount: 1
 triggers:
 - type: cron
   metadata:
    timezone: Europe/Moscow
    start: "0 8 * * *"
    end: "0 17 * * *"
    desiredReplicas: "3"